This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        10918 bytes

Concurrency Level:      102
Time taken for tests:   5.802 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49527
Total transferred:      561379282 bytes
HTML transferred:       545900000 bytes
Requests per second:    8618.29 [#/sec] (mean)
Time per request:       11.835 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          94494.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      18
Processing:     0    7 113.2      0    3949
Waiting:        0    7 113.2      0    3949
Total:          0    7 113.3      0    3949

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      4
  95%     11
  98%     27
  99%    196
 100%   3949 (longest request)
